/*Goole Font Use*/
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,600;1,600&display=swap");
/*Goole Font Use*/
/*CSS Table Of Content Ends Here*/
/*Abstracts / mixins*/
/*Abstracts / mixins*/
/*Abstracts / variables*/
:root {
  --theme-color: #F8AF08;
  --base-color: #F8AF08;
  --header-color: #FFFFFF;
  --banner-color: #35082B;
  --box-bg: #521848;
  --body-color: #fff;
  --slide-btn: #0594F1;
  --custom-base: #0593F0;
  --section-bg: #231d70;
  --white-color: #fff;
  --black-theme: #151515;
  --black-color: #000000;
  --calender: #191D23;
  --ratting-color: #E4A853;
  --pragraph-color: #666666;
  --border: #8A5F31;
  --border-two: #A09FC8;
  --cate-border: #E1CFB7;
  --placehol: #b0bcde;
  --modal-bg: #55184B;
}

/*Abstracts / variables*/
/*Abstracts / typography*/
html {
  scroll-behavior: smooth;
}

body {
  color: var(--black-color);
  padding: 0;
  margin: 0;
  background: var(--body-color);
  overflow-x: auto;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

h1 {
  font-size: 54px;
  font-weight: 900;
  line-height: 50px;
  font-family: "Jost", sans-serif;
}

h2 {
  font-size: 44px;
  font-weight: 400;
  line-height: 74.1px;
  font-family: "Jost", sans-serif;
}

h3 {
  font-size: 34px;
  line-height: 55.9px;
  font-weight: 600;
  font-family: "Jost", sans-serif;
}

h4 {
  font-size: 28px;
  line-height: 41.6px;
  font-weight: 600;
  font-family: "Jost", sans-serif;
}

h5 {
  font-size: 24px;
  line-height: 31.2px;
  font-weight: 600;
  font-family: "Jost", sans-serif;
}

h6 {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 600;
  font-family: "Jost", sans-serif;
}

ul {
  padding: 0;
  margin: 25px;
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
  color: var(--theme-color);
}

a:hover {
  text-decoration: none;
  color: var(--theme-color);
}

input:focus {
  color: var(--white-color);
}

p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: var(--pragraph-color);
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-60 {
  padding-bottom: 120px;
}
        table.slot-gacor {
          font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          width: 100%;
          text-align: left;
          border-collapse: collapse;
          font-size: calc(8px+1vh);
          margin: 0 20px 0 0;
        }
  
        table.slot-gacor td,
        table.slot-gacor th {
          border: 1px solid #318ce7;
          padding: 10px 5px 10px;
        }
  
        table.slot-gacor tbody td {
          font-size: calc(8px+1vh);
          font-weight: 500;
          color: #000;
        }
  
        table.slot-gacor thead {
          background: #318ce7;
        }
  
        table.slot-gacor thead th {
          font-size: calc(12px+1vh);
          font-weight: 700;
          color: #000;
          text-align: center;
          background: linear-gradient(#fff,#fff);
        }
/*-Responsive-*/
/*-Responsive-*/
@media screen and (max-width: 1399px) {
  h1 {
    font-size: 76px;
    line-height: 88.8px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    font-family: "Jost", sans-serif;
  }
  h3 {
    font-size: 26px;
    line-height: 55.9px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h4 {
    font-size: 24px;
    line-height: 41.6px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h5 {
    font-size: 20px;
    line-height: 26.2px;
  }
  h6 {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
  }
}
@media screen and (max-width: 1199px) {
  h1 {
    font-size: 56px;
    line-height: 76.8px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    font-family: "Jost", sans-serif;
  }
  h3 {
    font-size: 26px;
    line-height: 55.9px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h4 {
    font-size: 24px;
    line-height: 41.6px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h5 {
    font-size: 20px;
    line-height: 26.2px;
  }
  h6 {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
  }
}
@media screen and (max-width: 991px) {
  .pt-120 {
    padding-top: 80px;
  }
  .pb-120 {
    padding-bottom: 80px;
  }
  .pt-80 {
    padding-top: 60px;
  }
  .pb-80 {
    padding-bottom: 60px;
  }
  h1 {
    font-size: 48px;
    line-height: 68.8px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    font-family: "Jost", sans-serif;
  }
  h3 {
    font-size: 26px;
    line-height: 55.9px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h4 {
    font-size: 24px;
    line-height: 41.6px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h5 {
    font-size: 20px;
    line-height: 26.2px;
  }
  h6 {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
  }
  .section-header h2 {
    margin-bottom: 1px !important;
    font-size: 48px;
  }
  .section-header p {
    font-size: 18px;
  }
}
@media screen and (max-width: 767px) {
  .pt-120 {
    padding-top: 70px;
  }
  .pb-120 {
    padding-bottom: 70px;
  }
  p {
    font-size: 15px;
    line-height: 24px;
  }
  h1 {
    font-size: 44px;
    line-height: 60.8px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    font-family: "Jost", sans-serif;
  }
  h3 {
    font-size: 26px;
    line-height: 55.9px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h4 {
    font-size: 24px;
    line-height: 41.6px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h5 {
    font-size: 20px;
    line-height: 26.2px;
  }
  h6 {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
  }
  .section-header h2 {
    margin-bottom: 15px !important;
    font-size: 40px;
    line-height: 48px;
  }
  .section-header p {
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .pt-120 {
    padding-top: 60px;
  }
  .pb-120 {
    padding-bottom: 60px;
  }
  .pt-80 {
    padding-top: 60px;
  }
  .pb-80 {
    padding-bottom: 60px;
  }
  .pt-60 {
    padding-top: 60px;
  }
  .pb-60 {
    padding-bottom: 60px;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  h1 {
    font-size: 36px;
    line-height: 44.8px;
  }
  h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    font-family: "Jost", sans-serif;
  }
  h3 {
    font-size: 26px;
    line-height: 55.9px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h4 {
    font-size: 24px;
    line-height: 41.6px;
    font-weight: 600;
    font-family: "Jost", sans-serif;
  }
  h5 {
    font-size: 20px;
    line-height: 26.2px;
  }
  h6 {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
  }
}
@media screen and (max-width: 480px) {
  .section-header h2 {
    margin-bottom: 8px !important;
    font-size: 30px;
    line-height: 40px;
  }
  .section-header p {
    font-size: 16px !important;
  }
}
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--ratting-color);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--ratting-color);
  border-radius: 5px;
}

/*-Responsive-*/
/*-Responsive-*/
.text-base {
  background: linear-gradient(113.09deg, #0396FF 15.28%, #6E81FC 87.86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.text-base-two {
  color: #F8AF08;
}

.team-text {
  background: linear-gradient(114.26deg, #E4A91B 13.41%, #F88021 87.24%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.button__grp {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.section-bg {
  background: var(--section-bg);
}

.bg-white {
  background: var(--white-color);
}

.center {
  text-align: center;
  margin: 0 auto;
}

.twitter {
  background: var(--secoundary-color) !important;
}

.twitch {
  background: rgb(110, 60, 210) !important;
}

.youtube {
  background: rgb(172, 46, 46) !important;
}

.insta {
  background: rgb(207, 93, 93) !important;
}

.lind {
  background: rgb(78, 131, 228) !important;
}

.face {
  background: rgb(27, 114, 244) !important;
}

/*--Section Header Start--*/
/*--Section Header Start--*/
.section-center {
  text-align: center;
}

.max-width1 {
  max-width: 880px;
  margin: 0 auto 60px;
  text-align: center;
}
.max-width1 p {
  max-width: 680px;
  margin: 0 auto;
}

.max-width2 {
  max-width: 740px;
}

.section-header h2 {
  margin-bottom: 12px;
  margin-top: -16px;
  color: var(--white-color);
}
.section-header .ptext1 {
  margin-bottom: 10px;
}
.section-header .ptext2 {
  margin-bottom: 36px;
}
.section-header p {
  font-size: 18px;
  padding: 0;
  color: var(--white-color);
}

.black-theme {
  color: var(--black-theme) !important;
}

/*--Section Header End--*/
/*--Section Header End--*/
/*Abstracts / typography*/
/*Abstracts / footer*/
/*------Footer Section Start--------*/
/*------Footer Section Start--------*/
.footer__section {
  position: relative;
  overflow: hidden;
  padding-top: 60px;
}

.footer__top {
  position: relative;
  z-index: 1;
}
.footer__top .widget__items .footer-head {
  margin-bottom: 16px;
}
.footer__top .widget__items .footer-head .footer-logo {
  width: 130px;
  display: block;
}
.footer__top .widget__items .footer-head .footer-logo img {
  width: 100%;
  height: 100%;
}
.footer__top .widget__items .footer-head .title {
  color: var(--black-theme);
  margin-top: -6px;
}
.footer__top .widget__items .content-area p {
  color: var(--black-theme);
  margin-top: -5px;
}
.footer__top .widget__items .content-area .quick-link li {
  display: flex;
  align-items: center;
  transition: all 0.5s;
  margin-left: -20px;
}
.footer__top .widget__items .content-area .quick-link li:not(:last-child) {
  margin-bottom: 5px;
}
.footer__top .widget__items .content-area .quick-link li a {
  display: flex;
  align-items: center;
  font-size: 18px;
  color: var(--black-theme);
  transition: all 0.5s;
  margin-left: 24px;
  font-weight: 400;
}
.footer__top .widget__items .content-area .quick-link li a img {
  margin-right: -28px;
  opacity: 0;
  transition: all 0.3s;
}
.footer__top .widget__items .content-area .quick-link li:hover a {
  color: var(--slide-btn);
}
.footer__top .widget__items .content-area .quick-link li:hover a img {
  opacity: 1;
  margin-right: 5px;
}
.footer__top .widget__items .content-area .contact li {
  gap: 8px;
  display: flex;
  align-items: center;
}
.footer__top .widget__items .content-area .contact li:not(:last-child) {
  margin-bottom: 7px;
}
.footer__top .widget__items .content-area .contact li .phone-icon i {
  color: var(--ratting-color);
}
.footer__top .widget__items .content-area .contact li .email-part {
  font-size: 16px;
  transition: all 0.3s;
  color: var(--white-color);
  font-weight: 400;
}
.footer__top .widget__items .content-area .contact li:hover a {
  color: var(--white-color);
}
.footer__top .widget__items .content-area form {
  position: relative;
  margin-top: 25px;
}
.footer__top .widget__items .content-area form input {
  border-radius: 30px;
  border: 1px solid var(--slide-btn);
  padding: 15px 138px 15px 20px;
  outline: none;
  box-shadow: none;
  width: 100%;
  color: var(--black-theme);
  position: relative;
  background-color: transparent;
  margin-bottom: 34px;
}
.footer__top .widget__items .content-area form ::placeholder {
  color: var(--black-theme);
}
.footer__top .widget__items .content-area form .cmn--btn2 {
  position: absolute;
  top: 4px;
  right: 5px;
  border: none;
  padding: 11px 18px 14px;
}
.footer__top .widget__items .content-area .social__area h6 {
  color: var(--black-theme);
  margin-bottom: 10px;
}
.footer__top .widget__items .content-area .social__area .social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer__top .widget__items .content-area .social__area .social li:not(:last-child) {
  margin-right: 10px;
}
.footer__top .widget__items .content-area .social__area .social li .icon {
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  transition: all 0.3s;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  border-radius: 50%;
  border: 1px solid var(--slide-btn);
}
.footer__top .widget__items .content-area .social__area .social li .icon:hover {
  background: var(--button-color);
}
.footer__top .widget__items .content-area .social__area .social li .icon:hover i {
  color: var(--white-color);
}
.footer__top .widget__items .content-area .social__area .social li .icon i {
  color: var(--slide-btn);
  font-size: 18px;
}
.footer__top .widget__items .content-area .social__area .social li .icon:hover {
  background-color: var(--slide-btn);
  border-color: var(--slide-btn);
}

.footer__bottom {
  border-top: 1px solid #2D5323;
  padding: 29px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.footer__bottom p {
  font-size: 18px;
  color: var(--black-theme);
}
.footer__bottom p a {
  color: var(--slide-btn);
}
.footer__bottom .bottom__ling {
  display: flex;
  align-items: center;
  gap: 18px;
}
.footer__bottom .bottom__ling li a {
  color: var(--black-theme);
  font-size: 18px;
  font-weight: 400;
}

/*------Footer Section End--------*/
/*------Footer Section End--------*/
/*Abstracts / footer*/
/*Abstracts / header*/
/*--Scroll Top To Bottom Start--*/
#progress {
  background-color: var(--ratting-color);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid var(--border-two);
  border-radius: 5px;
  position: fixed;
  right: 20px;
  z-index: 9999;
  display: none;
  transition: all 0.3s;
  bottom: 20px;
}
#progress #valiu {
  display: block;
}
#progress #valiu img {
  width: 16px;
}
#progress:hover {
  cursor: pointer;
  background-color: var(--white-color);
  border-color: var(--primary-color);
}

/*--Scroll Top To Bottom Start--*/
/*--Menu Header Start--*/
.header-section {
  width: 100%;
  background-color: var(--header-color);
  padding: 20px 0 20px;
}

.menu-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999999;
  transition: all 0.9s;
  background-color: var(--header-color);
  box-shadow: 0px -31px 32px 9px #234DD4;
  padding: 18px 0 20px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.9s;
}
.header-wrapper .logo-menu a {
  width: 150px;
  display: block;
}
.header-wrapper .logo-menu img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header-wrapper .main-menu {
  position: relative;
  display: flex;
  align-items: center;
}
.header-wrapper .main-menu li {
  transition: all 0.6s;
  position: relative;
  padding-left: 30px;
}
.kntl-list li {
  transition: all 0.6s;
  position: relative;
  padding-top: 20px;
}
.header-wrapper .main-menu li a {
  color: var(--black-theme);
  font-weight: 600;
  font-size: 18px;
  transition: all 0.3s;
  font-family: "Jost", sans-serif;
  text-transform: capitalize;
}
.header-wrapper .main-menu li a:hover {
  color: var(--black-theme);
}
.header-wrapper .main-menu li a i {
  margin-left: 2px;
  font-size: 14px !important;
  color: var(--base-color);
}
.header-wrapper .main-menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.header-wrapper .main-menu .cmn-grp {
  display: flex;
  align-items: center;
  gap: 20px;
  display: none;
}

@media (min-width: 991px) and (max-width: 1199px) {
  .header-wrapper .logo-menu {
    width: 120px;
  }
  .header-wrapper .main-menu li {
    padding-left: 15px;
  }
  .header-wrapper .main-menu li a {
    font-size: 16px;
  }
  .header-wrapper .mneu-btn-grp .cmn--btn {
    font-size: 14px;
    padding: 8px 20px 8px;
  }
  .header-wrapper .mneu-btn-grp .cmn--btn2 {
    font-size: 14px;
    padding: 8px 20px 8px;
  }
}
/*----Menu Header Start-----*/
/*Abstracts / header*/
/*Abstracts / banner*/
.banner__section {
  overflow: hidden;
  position: relative;
  background: #3803CE;
}
.banner__section .bg__shape {
  position: absolute;
  top: 0;
  height: 180%;
  left: 0;
}
.banner__section .bg__shape img {
  height: 100%;
}
.banner__section .banner__shape__img {
    position: absolute;
    bottom: 0;
    top: 30px;
    right: 100px;
    max-width: 280%;
    height: -webkit-fill-available;
}

.banner__wrap {
  padding: 110px 0 120px;
}

.banner__thumb {
  width: 450px;
  position: relative;
}
.banner__thumb img {
  width: 100%;
  height: 100%;
}

.banner__content {
  position: relative;
}
.banner__content h3 {
  margin-bottom: 20px;
}
.banner__content h1 {
  color: var(--white-color);
  margin-bottom: 20px;
  line-height: 74px;
}
.banner__content h4 {
  margin-bottom: 40px;
}

/*Abstracts / banner*/
/*Abstracts / section*/
.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(87, 121, 213, 0.951);
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 99999999999;
}
.preloader .thumb {
  width: 180px;
  height: 180px;
}
.preloader .thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: durat 9s linear infinite;
}

@keyframes durat {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.game__slide .owl-nav,
.game__right__time .owl-nav,
.game__right__wrap .owl-nav {
  margin-top: 75px;
}
.game__slide .owl-nav button.owl-prev,
.game__right__time .owl-nav button.owl-prev,
.game__right__wrap .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  line-height: 6px;
  background: #FDFDFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  width: 41px;
  height: 41px;
  transition: all 0.3s;
}
.game__slide .owl-nav button.owl-prev i,
.game__right__time .owl-nav button.owl-prev i,
.game__right__wrap .owl-nav button.owl-prev i {
  font-size: 16px;
  color: var(--slide-btn);
  transition: all 0.3s;
}
.game__slide .owl-nav button.owl-prev:hover,
.game__right__time .owl-nav button.owl-prev:hover,
.game__right__wrap .owl-nav button.owl-prev:hover {
  background-color: var(--slide-btn);
}
.game__slide .owl-nav button.owl-prev:hover i,
.game__right__time .owl-nav button.owl-prev:hover i,
.game__right__wrap .owl-nav button.owl-prev:hover i {
  color: var(--white-color);
}
.game__slide .owl-nav button.owl-next,
.game__right__time .owl-nav button.owl-next,
.game__right__wrap .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  right: -10px;
  line-height: 6px;
  background: #FDFDFF;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  width: 41px;
  height: 41px;
  transform: translateY(-50%);
  transition: all 0.3s;
}
.game__slide .owl-nav button.owl-next i,
.game__right__time .owl-nav button.owl-next i,
.game__right__wrap .owl-nav button.owl-next i {
  font-size: 16px;
  line-height: 20px;
  color: var(--slide-btn);
}
.game__slide .owl-nav button.owl-next:hover,
.game__right__time .owl-nav button.owl-next:hover,
.game__right__wrap .owl-nav button.owl-next:hover {
  background-color: var(--slide-btn);
}
.game__slide .owl-nav button.owl-next:hover i,
.game__right__time .owl-nav button.owl-next:hover i,
.game__right__wrap .owl-nav button.owl-next:hover i {
  color: var(--white-color);
}
.game__slide .owl-dots .owl-dot span,
.game__right__time .owl-dots .owl-dot span,
.game__right__wrap .owl-dots .owl-dot span {
  background-color: var(--border-two);
  width: 12px;
  height: 12px;
}
.game__slide .owl-dots .owl-dot.active span,
.game__right__time .owl-dots .owl-dot.active span,
.game__right__wrap .owl-dots .owl-dot.active span {
  background-color: var(--theme-color);
  width: 12px;
}

.game__head__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.game__head__wrap h2 {
  margin-bottom: -15px;
}
.game__head__wrap form {
  background: #FDFDFF;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.25);
  border-radius: 27px;
  position: relative;
  width: 513px;
}
.game__head__wrap form input {
  outline: none;
  border: none;
  padding: 15px 15px 15px 50px;
  color: #090808;
  border-radius: 27px;
}
.game__head__wrap form ::placeholder {
  color: #090808;
}
.game__head__wrap form .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.game__items {
  position: relative;
  width: 100%;
  border-radius: 20px;
}
.game__items img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.game__items .badge {
  background: linear-gradient(113.09deg, #0396FF 15.28%, #6E81FC 87.86%);
  border-radius: 20px 0px;
  position: absolute;
  top: 0;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 20px 9px;
  display: block;
  left: 0;
  transition: 0.4s;
}
.game__items .game__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0 0 -100% 0;
  border-radius: 20px;
  background: linear-gradient(181.17deg, rgba(0, 6, 22, 0.597) 1%, rgba(1, 17, 57, 0.831) 100.27%);
  opacity: 0;
  transition: all 0.4s;
}
.game__items:hover .game__overlay {
  inset: 0 0 -100% 0;
  opacity: 1;
}
.game__items:hover .badge {
  display: none;
}

.cmn__items__game__two .game__overlay .contents .cmn--btn2 {
  bottom: 25px !important;
}
.cmn__items__game__two .game__overlay .contents h6 {
  top: 25px !important;
}
.cmn__items__game__two .game__overlay::before {
  position: absolute;
  inset: 0;
  content: "";
  background: linear-gradient(180deg, #EE8902 0%, #FFD300 100%) !important;
  opacity: 0.8;
  border-radius: 20px;
}

.cmn__items__red .game__overlay .contents .cmn--btn2 {
  bottom: 25px !important;
}
.cmn__items__red .game__overlay .contents h6 {
  top: 25px !important;
}
.cmn__items__red .game__overlay::before {
  position: absolute;
  inset: 0;
  content: "";
  background: linear-gradient(180deg, #FF838B 0%, #F93642 100%) !important;
  opacity: 0.9;
  border-radius: 20px !important;
}

.jakpot__items .game__overlay {
  opacity: 1;
}
.jakpot__items .game__overlay .contents {
  text-align: center;
}
.jakpot__items .game__overlay .contents h3 {
  color: var(--white-color);
}
.jakpot__items .game__overlay .contents .cmn--btn2 {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
.jakpot__items:hover .game__overlay {
  opacity: 1;
  background-color: none;
  text-align: center;
}
.jakpot__items:hover .game__overlay .contents h3 {
  color: var(--white-color);
}
.jakpot__items:hover .game__overlay .contents .cmn--btn2 {
  position: absolute;
  bottom: 35px;
  transform: translateX(-50%);
}
.jakpot__items h2 {
  color: var(--theme-color) !important;
}
.jakpot__items h3 {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.cmn__items__game {
  position: relative;
}
.cmn__items__game .game__overlay {
  opacity: 1;
}
.cmn__items__game .game__overlay .contents {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cmn__items__game .game__overlay .contents h6 {
  font-weight: 700;
  color: var(--white-color);
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}
.cmn__items__game .game__overlay .contents h3 {
  color: var(--white-color);
  z-index: 1;
}
.cmn__items__game .game__overlay .contents h2 {
  color: var(--white-color);
  z-index: 1;
}
.cmn__items__game .game__overlay .contents .cmn--btn2 {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
}
.cmn__items__game .game__overlay::before {
  position: absolute;
  inset: 0;
  content: "";
  background: linear-gradient(180deg, #60AC0A 0%, #9ED515 100%);
  opacity: 0.7;
  border-radius: 20px;
}

.jackpot__section {
  margin-top: -30px;
}

.game__space__top {
  margin-top: -30px;
}

.jackpot__main__slide {
  margin-top: -30px;
}

.timing__wrap .game__overlay::before {
  position: absolute;
  inset: 0;
  content: "";
  background: #0FB8D3 !important;
  opacity: 0.7;
  border-radius: 20px;
}
.timing__wrap .game__overlay .contents h4 {
  color: var(--white-color);
  z-index: 1;
}
.timing__wrap .game__overlay .contents .cmn--btn2 {
  padding: 10px 15px;
  font-size: 16px;
}

.game__items__timing {
  background: #EEEBF6;
  border-radius: 10px;
  padding: 20px 20px;
}
.game__items__timing .timing__head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.game__items__timing .timing__head .thumb {
  width: 70px;
  height: 70px;
}
.game__items__timing .timing__head .thumb img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.game__items__timing .timing__head .content h6 {
  color: var(--black-theme);
  margin-bottom: -2px;
}
.game__items__timing .timing__head .content span {
  font-size: 16px;
  font-weight: 400;
  color: #7E6294;
}
.game__items__timing .timing__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.game__items__timing .timing__wrap li:not(:last-child) {
  border-right: 1px solid #7E6294;
  padding-right: 25px;
}
.game__items__timing .timing__wrap li .title {
  color: #7E6294;
  font-size: 16px;
  font-weight: 500;
  display: block;
}
.game__items__timing .timing__wrap li .time {
  display: flex;
  gap: 5px;
  align-items: center;
}
.game__items__timing .timing__wrap li .time span {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-theme);
  display: block;
  line-height: 30px;
}
.game__items__timing .timing__wrap li .cou {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-theme);
  display: block;
  line-height: 30px;
}
.game__items__timing .timing__wrap li .countdown {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-theme);
  display: block;
  line-height: 30px;
}
.game__items__timing .opt__btn {
  display: flex;
  justify-content: flex-end;
}
.game__items__timing .opt__btn .cmn--btn2 {
  font-size: 18px;
  padding: 8px 18px 9px;
}

.faq__section {
  overflow: hidden;
}

.faq__head {
  margin-bottom: 26px;
}

.faq__board .accordion-button:not(.collapsed) {
  color: var(--black-theme);
  background-color: var(--white-color);
  box-shadow: none;
  border-bottom: 1px solid var(--border-two);
}
.faq__board .accordion-button:not(.collapsed) span {
  color: var(--black-theme);
}
.faq__board .accordion-button:not(.collapsed)::before {
  color: var(--white-color) !important;
}
.faq__board .accordion-body p {
  color: var(--black-theme);
  font-size: 18px;
  line-height: 30px;
}
.faq__board .accordion-item {
  background-color: var(--white-color);
  border: unset;
  overflow: hidden;
  border: 1px solid var(--border-two);
  border-radius: 10px;
}
.faq__board .accordion-item:not(:last-child) {
  margin-bottom: 20px;
}
.faq__board .accordion-item .collapsed::after {
  content: "+";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  transform: rotate(0deg);
  color: #3803CE;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: linear-gradient(113.09deg, #0396FF 15.28%, #0593ED 87.86%);
  border-radius: 5px;
  text-align: center;
}
.faq__board .accordion-item:first-of-type .accordion-button {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.faq__board .accordion-item:last-of-type .accordion-button.collapsed {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.faq__board .accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: none;
  padding: 17px 20px 20px;
  line-height: 31px;
  font-size: 24px;
  font-weight: 600;
  font-family: "Jost", sans-serif;
  color: var(--black-theme);
  text-align: left;
  background-color: var(--white-color);
  border: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}
.faq__board .accordion-button::before {
  content: "";
  right: 0;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: var(--white-color);
}
.faq__board .accordion-button::after {
  font-family: "Font Awesome 6 Free";
  content: "\f068";
  font-weight: 900;
  background-image: none;
  position: absolute;
  background: linear-gradient(113.09deg, #0396FF 15.28%, #0593ED 87.86%);
  border-radius: 5px;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 14px;
  color: var(--white-color);
  right: 20px;
  transform: rotate(0deg);
}

.faq__thumb {
  width: 420px;
}
.faq__thumb img {
  width: 100%;
  height: 100%;
}

.wins__head h3 {
  margin-bottom: 15px;
}

.wins__wrap .nav {
  display: flex;
  align-items: center;
  border-radius: 26px;
  border: unset;
  margin-bottom: 31px;
  gap: 10px;
}
.wins__wrap .nav .nav-item .nav-link {
  color: var(--black-theme);
  font-weight: 600;
  line-height: 22px;
  font-size: 18px;
  outline: none;
  padding: 10px 20px 12px;
  box-shadow: none;
  border-radius: 21px;
}
.wins__wrap .nav .nav-item .nav-link.active {
  background: #0593ED;
  border-radius: 21px;
  border: none;
  outline: none;
  box-shadow: none;
  color: var(--white-color);
}

.wins__table {
  border-radius: 10px;
  margin-top: 20px;
  overflow-x: auto;
}
.wins__table table {
  width: 100%;
  overflow-x: auto;
}
.wins__table table tbody tr {
  background-color: var(--white-color);
}
.wins__table table tbody tr:nth-child(odd) {
  background-color: #F2F0FF;
  border-top: 1px solid #C3B6EB;
  border-bottom: 1px solid #C3B6EB;
}
.wins__table table tbody tr:first-child {
  border-top: unset;
}
.wins__table table tbody tr:last-child {
  border-bottom: unset;
}
.wins__table table tbody tr th {
  padding: 20px 30px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 34px;
  color: var(--black-theme);
}
.wins__table table tbody tr td {
  color: var(--black-theme);
  font-size: 16px;
  font-weight: 400;
  color: var(--black-theme);
  padding: 18px 30px;
}
.wins__table table tbody tr .tdfirst {
  display: flex;
  align-items: center;
}
.wins__table table tbody tr .tdfirst .icon {
  margin-right: 8px;
}
.wins__table table tbody tr .tdfirst span {
  font-size: 16px;
  font-weight: 400;
  color: var(--black-theme);
}

.register__modal {
  z-index: 9999999;
}
.register__modal .modal-content {
  background-color: var(--white-color);
  border-radius: 20px;
}
.register__modal .modal-content .modal-header {
  border: unset;
  padding: 0 0;
}
.register__modal .modal-content .modal-header button {
  background-image: none;
  background: url(../../assets/img/modal/cros.png) no-repeat;
  background-size: 20px;
  width: 10px;
  height: 10px;
  opacity: 1;
  margin-top: 15px;
  margin-right: 15px;
}
.register__modal .modal-content .modal-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
}
.register__modal .modal-content .modal-body .modal__left .modal__left__head {
  text-align: center;
  margin: 0 auto 0px;
}
.register__modal .modal-content .modal-body .modal__left .modal__left__head h3 {
  color: var(--black-theme);
}
.register__modal .modal-content .modal-body .modal__left .modal__left__head h6 {
  color: var(--black-theme);
  font-weight: 400;
  font-size: 16px;
}
.register__modal .modal-content .modal-body .modal__left .thumb {
  width: 360px;
  margin-bottom: 15px;
}
.register__modal .modal-content .modal-body .modal__left .thumb img {
  width: 100%;
  height: 100%;
}
.register__modal .modal-content .modal-body .modal__right {
  width: 50%;
  background-color: var(--white-color);
  border-radius: 0px;
  padding: 0px 0px;
}
.register__modal .modal-content .modal-body .modal__right .nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-color: transparent;
  border-radius: 26px;
  border: unset;
  margin-bottom: 20px;
}
.register__modal .modal-content .modal-body .modal__right .nav .nav-item .nav-link {
  color: var(--black-theme);
  font-weight: 600;
  line-height: 22px;
  font-size: 18px;
  outline: none;
  box-shadow: none;
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #E4DCFF;
}
.register__modal .modal-content .modal-body .modal__right .nav .nav-item .nav-link.active {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--slide-btn);
  box-shadow: none;
  border-bottom: 1px solid var(--slide-btn);
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__head {
  border-bottom: 1px solid #97C2DE;
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__head p {
  font-size: 16px;
  font-weight: 400;
  color: var(--black-theme);
  margin-bottom: 15px;
  text-align: center;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__head .social {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__head .social li a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  border: 1px solid var(--slide-btn);
  text-align: center;
  line-height: 38px;
  transition: all 0.3s;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__head .social li a i {
  color: var(--slide-btn);
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__head .social li a:hover {
  background-color: var(--slide-btn);
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__head .social li a:hover i {
  color: var(--white-color);
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp {
  position: relative;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp:not(:last-child) {
  margin-bottom: 25px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp .field-icon {
  position: absolute;
  top: 56px;
  right: 20px;
  z-index: 99999;
  color: #8B8B9D;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp label {
  display: block;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  color: var(--black-theme);
  margin-bottom: 8px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp input {
  border-radius: 10px;
  border: 1px solid #97C2DE;
  width: 100%;
  padding: 13px 50px 15px 18px;
  outline: none;
  color: #8B8B9D;
  position: relative;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp ::placeholder {
  color: #8B8B9D;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select {
  padding: 0 0 30px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select .nice-select {
  width: 100%;
  background: linear-gradient(#3E0F36, #3E0F36) padding-box, linear-gradient(to right, #E4A91B, #F88021) border-box;
  border-radius: 0.5em;
  border: 1px solid transparent;
  color: #989898;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select .form-country {
  font-size: 18px;
  font-weight: 500;
  color: var(--white-color);
  line-height: 30px;
  margin-bottom: 8px;
  display: block;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp__new {
  margin-top: 40px;
  position: static;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -14px;
  margin-bottom: 40px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form-check .form-check-input {
  width: 15px;
  height: 15px;
  border: 1px solid var(--theme-color);
  border-radius: 2px;
  outline: none;
  box-shadow: none;
  background-color: transparent;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form-check .form-check-label {
  width: calc(100% - 15px);
  color: var(--black-theme);
  font-size: 16px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form-check .form-check-label span {
  color: var(--theme-color);
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select_last {
  margin-top: 40px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .cmn--btn2 {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto 20px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form p {
  text-align: center;
  color: var(--black-theme);
  font-size: 16px;
  font-weight: 400;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form p a {
  color: var(--slide-btn);
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .reset {
  display: flex;
  justify-content: flex-end;
  font-weight: 400;
  color: var(--black-theme);
  margin-bottom: 30px;
  margin-top: -20px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon li {
  background: var(--modal-bg);
  width: 40%;
  border-radius: 10px;
  padding: 10px 15px 12px;
  margin: 10px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon li a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon li a i {
  color: var(--white-color);
}

.critter__pop {
  z-index: 9999999;
}
.critter__pop .modal-dialog {
  background: #EEEBF6;
  border-radius: 20px;
  padding: 30px 30px;
}
.critter__pop .modal-content {
  background-color: #EEEBF6;
  border: unset;
  border-radius: 20px;
  box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.25);
}
.critter__pop .modal-content .modal-header {
  border: unset;
}
.critter__pop .tabs__wrap {
  margin-top: 20px;
}
.critter__pop .modal-body {
  display: grid;
}
.critter__pop .modal-body .critter__head {
  display: flex;
  gap: 20px;
}
.critter__pop .modal-body .critter__head .thumb {
  width: 100px;
  height: 100px;
}
.critter__pop .modal-body .critter__head .thumb img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.critter__pop .modal-body .critter__head .critter__content {
  width: calc(100% - 100px);
  display: flex;
  justify-content: space-between;
}
.critter__pop .modal-body .critter__head .critter__content .critter_left h4 {
  margin-bottom: 10px;
}
.critter__pop .modal-body .critter__head .critter__content .critter_left .critter__time {
  display: flex;
  align-items: center;
  gap: 40px;
}
.critter__pop .modal-body .critter__head .critter__content .critter_left .critter__time li .title {
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #5F5964;
}
.critter__pop .modal-body .critter__head .critter__content .critter_left .critter__time li .time {
  font-size: 24px;
  font-weight: 600;
  color: var(--black-theme);
}
.critter__pop .modal-body .critter__head .critter__content .critter__right h5 {
  color: var(--custom-base);
  margin-bottom: 12px;
}
.critter__pop .modal-body .critter__head .critter__content .critter__right h5 span {
  font-size: 18px;
  font-weight: 400 !important;
  color: var(--black-theme);
}
.critter__pop .modal-body .critter__head .critter__content .critter__right .cmn--btn2 {
  padding: 9px 20px 9px;
}
.critter__pop .modal-body .rank__wrap {
  margin-top: 30px;
}
.critter__pop .modal-body .rank__wrap li {
  margin-bottom: 10px;
  border-bottom: 1px solid #B8B8B9;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.critter__pop .modal-body .rank__wrap li .short__items {
  display: flex;
  gap: 10px;
  align-items: center;
}
.critter__pop .modal-body .rank__wrap li .short__items .text {
  font-weight: 500;
  font-size: 18px;
  color: #472D59;
}
.critter__pop .modal-body .rank__wrap li h6 {
  color: var(--custom-base);
}
.critter__pop .modal-body .article {
  text-align: center;
  margin: 5px auto 10px;
  font-size: 18px;
  font-weight: 500;
  color: #5F5964;
}

/*Abstracts / section*/
/*Abstracts / animation*/
@keyframes bet1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes round1 {
  0% {
    transform: rotate(360deg);
  }
}
/*Abstracts / animation*/
/*Abstracts / componets*/
/*--Button Area Start--*/
/*--Button Area Start--*/
.cmn--btn {
  padding: 10px 30px 12px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  display: inline-block;
  color: var(--white-color) !important;
  text-transform: capitalize;
  font-family: "Jost", sans-serif;
  transition: all 0.3s;
  text-align: center;
  background: linear-gradient(113.09deg, #59778D 15.28%, #44417E 87.86%);
  border-radius: 22px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.cmn--btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: linear-gradient(114.26deg, #59778D 13.41%, #44417E 87.24%);
  height: 100%;
  width: 0px;
  transition: all 0.4s;
}
.cmn--btn:hover::before {
  width: 100%;
}
.cmn--btn:hover {
  color: var(--theme-color) !important;
}
.cmn--btn:hover span {
  color: var(--white-color);
}
.cmn--btn span {
  z-index: 1;
  position: relative;
  transition: all 0.4s;
}

.cmn--btn2 {
  border-radius: 10px;
  padding: 10px 30px 12px;
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  display: inline-block;
  color: var(--white-color) !important;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: all 0.3s;
  font-family: "Jost", sans-serif;
  text-align: center;
  background: linear-gradient(113.09deg, #0396FF 15.28%, #0593ED 87.86%);
  border-radius: 22px;
  position: relative;
  overflow: hidden;
}
.cmn--btn2::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: linear-gradient(114.26deg, #5cb5f5 13.41%, #0593ED 87.24%);
  height: 100%;
  width: 0px;
  transition: all 0.4s;
}
.cmn--btn2:hover::before {
  width: 100%;
}
.cmn--btn2:hover span {
  color: var(--white-color);
}
.cmn--btn2 span {
  z-index: 1;
  position: relative;
  transition: all 0.4s;
}

.mneu-btn-grp {
  display: flex;
  align-items: center;
  gap: 20px;
}

/*--Button Area End--*/
/*--Button Area End--*/
/*Abstracts / componets*/
/*Abstracts / reponsive*/
@media screen and (max-width: 1399px) {
  .banner__content h1 {
    font-size: 55px;
    line-height: 70px;
    margin-bottom: 5px;
  }
  .cmn__items__game {
    position: relative;
  }
  .cmn__items__game .game__overlay .contents h6 {
    font-weight: 700;
    color: var(--white-color);
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
  }
  .cmn__items__game .game__overlay .contents h3 {
    font-size: 24px;
  }
  .cmn__items__game .game__overlay .contents h2 {
    font-size: 29px;
  }
  .cmn__items__game .game__overlay .contents .cmn--btn2 {
    font-weight: 400;
    font-size: 14px;
    padding: 9px 15px 9px;
  }
  .cmn__items__game .game__overlay::before {
    position: absolute;
    inset: 0;
    content: "";
    background: linear-gradient(180deg, #60AC0A 0%, #9ED515 100%);
    opacity: 0.7;
    border-radius: 20px;
  }
  .jakpot__items .game__overlay .contents h3 {
    font-size: 28px;
  }
  .jakpot__items .game__overlay .contents .cmn--btn2 {
    font-weight: 400;
    font-size: 14px;
  }
  .jakpot__items .game__overlay .contents h2 {
    font-size: 34px;
  }
  .faq__board .accordion-body p {
    font-size: 16px;
    line-height: 26px;
  }
  .faq__board .accordion-button {
    padding: 15px 20px 18px;
    line-height: 28px;
    font-size: 20px;
  }
  .faq__board .accordion-button::after {
    top: 10px;
    right: 10px;
  }
}
@media screen and (max-width: 1199px) {
  .banner__thumb {
    width: 420px;
  }
  .banner__thumb img {
    width: 100%;
    height: 100%;
  }
  .banner__thumb .bet__one {
    width: 60px;
    left: -80px;
    top: 128px;
  }
  .banner__thumb .bet__one img {
    width: 100%;
    height: 100%;
  }
  .banner__content h1 {
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 5px;
  }
  .banner__shape__img {
    width: 540px;
    height: 520px;
  }
  .banner__shape__img img {
    width: 100%;
    height: 100%;
  }
  .faq__board .accordion-button {
    padding: 15px 15px 18px;
    line-height: 28px;
    font-size: 18px;
  }
  .faq__board .accordion-button::after {
    top: 10px;
    right: 10px;
  }
  .faq__thumb {
    width: 374px;
  }
  .max-width1 {
    margin: 0 auto 50px;
  }
  .pb-60 {
    padding-bottom: 41px;
  }
  .cmn__items__game__two {
    height: 200px;
  }
  .footer__top .widget__items .content-area p {
    margin-top: -5px;
    font-size: 16px;
    line-height: 24px;
  }
}
@media screen and (max-width: 991px) {
  .header-section {
    padding: 20px 0;
  }
  .main-menu {
    position: absolute;
    top: 100%;
    width: 100%;
    display: inline !important;
    left: 0;
    margin-top: 20px;
    z-index: 999;
    padding: 5px 5px;
    background: var(--header-color);
    transform-origin: top;
    max-height: calc(100vh - 130px);
    overflow-y: auto;
    border-radius: 10px;
  }
  .main-menu:not(.active) {
    display: none !important;
    transition: all 2s;
  }
  .main-menu li {
    width: 100%;
    border-radius: 2px;
    padding-left: 10px !important;
  }
  .kntl-list li {
    width: 100%;
    border-radius: 2px;
    padding-left: 10px !important;
  }
  .main-menu li:not(:last-child) {
    margin-right: 0 !important;
    margin-bottom: 7px;
    border: 1px solid var(--border);
  }
  .main-menu li a {
    display: block;
    padding: 8px 10px 9px;
    font-size: 17px;
  }
  .main-menu li .sub-menu {
    margin: 0px 10px 15px 20px !important;
  }
  .main-menu li .sub-menu li a {
    padding: 8px 15px !important;
  }
  .main-menu li .sub-menu li .sub-two {
    position: static !important;
    width: 100% !important;
    padding: 0 10px 20px 30px;
  }
  .main-menu li .sub-menu li .sub-two li a {
    display: block;
  }
  .main-menu .active a {
    color: var(--white-color);
  }
  .main-menu .cmn-grp {
    padding-left: 0 !important;
    display: flex;
    align-items: center;
    gap: 20px;
    display: block !important;
  }
  .main-menu .cmn-grp .cmn--btn {
    padding: 8px 25px 8px;
    display: inline-block;
  }
  .main-menu .cmn-grp .cmn--btn2 {
    padding: 8px 25px 8px;
    display: inline-block;
  }
  .header-bar {
    position: relative;
    width: 31px;
    height: 20px;
  }
  .header-bar span {
    position: absolute;
    width: 100%;
    height: 2px;
    display: inline-block;
    transition: all 0.3s;
    left: 0;
    background: var(--black-color);
  }
  .header-bar span:first-child {
    top: 0;
    background: var(--black-color);
  }
  .header-bar span:nth-child(2) {
    top: 44%;
    background: var(--black-color);
  }
  .header-bar span:last-child {
    bottom: 0;
    background: var(--black-color);
  }
  .header-bar.active span:first-child {
    transform: rotate(45deg) translate(3px, 9px);
  }
  .header-bar.active span:nth-child(2) {
    opacity: 0;
  }
  .header-bar.active span:last-child {
    transform: rotate(-45deg) translate(3px, -9px);
  }
  .header-bar:hover {
    cursor: pointer;
  }
  .header-wrapper {
    flex-wrap: wrap;
  }
  .header-wrapper .mneu-btn-grp {
    display: none;
  }
  .wins__table {
    overflow-x: auto;
  }
  .wins__table table {
    min-width: 950px;
    overflow-x: auto;
  }
  .banner__wrap {
    padding: 80px 0 90px;
  }
  .banner__shape__img {
    display: none;
  }
  .banner__content {
    margin-bottom: 30px;
  }
  .banner__content h3 {
    margin-bottom: 0px;
  }
  .banner__content h1 {
    color: var(--white-color);
    margin-bottom: 0px;
    line-height: 89px;
  }
  .banner__content h4 {
    margin-bottom: 30px;
  }
  .game__head__wrap {
    display: grid;
    margin-bottom: 30px;
  }
  .game__head__wrap h2 {
    margin-bottom: 12px;
  }
  .game__head__wrap form {
    width: unset;
  }
  .green__height {
    height: 200px !important;
    width: 100%;
  }
  .green__height img {
    display: none;
  }
  .green__height .game__overlay {
    padding-left: 15px;
    justify-content: flex-start;
  }
  .green__height .game__overlay .contents h6 {
    left: 60px;
    top: 10px;
  }
  .green__height .game__overlay .contents .cmn--btn2 {
    bottom: 10px;
    left: 60px;
  }
  .green__height .game__overlay .contents .left__btn__space {
    left: 80px;
  }
  .red__img__none {
    background-color: red;
    width: 100%;
    height: 200px !important;
  }
  .red__img__none img {
    object-fit: contain;
    opacity: 0;
  }
  .red__img__none .game__overlay {
    padding-left: 15px;
    justify-content: flex-start;
  }
  .red__img__none .game__overlay .contents h6 {
    left: 60px;
    top: 10px;
  }
  .red__img__none .game__overlay .contents .cmn--btn2 {
    bottom: 10px;
    left: 60px;
  }
  .red__img__none .game__overlay .contents .left__btn__space {
    left: 80px;
  }
  .faq__thumb {
    display: none;
  }
  .max-width1 {
    margin: 0 auto 40px;
  }
  .pb-60 {
    padding-bottom: 31px;
  }
  .footer__top .widget__items .content-area .quick-link li a {
    font-size: 17px;
  }
  .footer__top .widget__items .content-area form {
    margin-top: 20px;
  }
  .footer__top .widget__items .content-area form input {
    padding: 15px 128px 15px 20px;
    margin-bottom: 22px;
    font-size: 16px;
  }
  .footer__top .widget__items .content-area form .cmn--btn2 {
    padding: 11px 18px 14px;
    font-size: 16px;
  }
  .register__modal {
    z-index: 9999999;
  }
  .register__modal .modal-content .modal-header {
    border: unset;
    padding: 0 0;
  }
  .register__modal .modal-content .modal-header button {
    width: 10px;
    height: 10px;
    opacity: 1;
  }
  .register__modal .modal-content .modal-body {
    display: grid;
    justify-content: center;
    padding: 20px 20px 20px 20px;
  }
  .register__modal .modal-content .modal-body .modal__left .modal__left__head {
    text-align: center;
    margin: 0 auto 30px;
  }
  .register__modal .modal-content .modal-body .modal__left .modal__left__head h3 {
    font-size: 28px;
  }
  .register__modal .modal-content .modal-body .modal__left .thumb {
    display: none;
  }
  .register__modal .modal-content .modal-body .modal__right {
    width: 100%;
    border-radius: 20px;
  }
  .register__modal .modal-content .modal-body .modal__right .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 26px;
    border: unset;
    margin-bottom: 20px;
  }
  .register__modal .modal-content .modal-body .modal__right .nav .nav-item .nav-link {
    line-height: 22px;
    outline: none;
    box-shadow: none;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp {
    position: relative;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp:not(:last-child) {
    margin-bottom: 25px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp .field-icon {
    position: absolute;
    top: 56px;
    right: 20px;
    z-index: 99999;
    color: #8B8B9D;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp label {
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 8px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp input {
    width: 100%;
    padding: 13px 50px 15px 18px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp ::placeholder {
    color: #989898;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .reset {
    font-size: 14px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select {
    padding: 0 0 30px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select .nice-select {
    width: 100%;
    background: linear-gradient(#3E0F36, #3E0F36) padding-box, linear-gradient(to right, #E4A91B, #F88021) border-box;
    border-radius: 0.5em;
    border: 1px solid transparent;
    color: #989898;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select .form-country {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 8px;
    display: block;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__grp__new {
    margin-top: 40px;
    position: static;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -14px;
    margin-bottom: 40px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form-check .form-check-input {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    outline: none;
    box-shadow: none;
    background-color: transparent;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .form__select_last {
    margin-top: 40px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form .cmn--btn2 {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0 auto 20px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form p {
    text-align: center;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon li {
    width: 40%;
    border-radius: 10px;
    padding: 10px 15px 12px;
    margin: 10px;
  }
  .critter__pop .tabs__wrap {
    margin-top: 20px;
  }
  .critter__pop .modal-body {
    display: grid;
  }
  .critter__pop .modal-body .critter__head {
    display: grid;
    gap: 0px;
  }
  .critter__pop .modal-body .critter__head .thumb {
    margin-bottom: 10px;
  }
  .critter__pop .modal-body .critter__head .critter__content {
    width: 100%;
    display: grid;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter_left .critter__time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter__right {
    margin-top: 15px;
  }
  .critter__pop .modal-body .rank__wrap {
    margin-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .faq__section .section-header h2 {
    margin-top: -1px;
  }
  .faq__board .accordion-body p {
    font-size: 16px;
    line-height: 26px;
  }
  .faq__board .accordion-button {
    padding: 15px 15px 18px;
    line-height: 28px;
    font-size: 18px;
  }
  .faq__board .accordion-button::after {
    top: 10px;
    right: 10px;
  }
  .banner__content h3 {
    margin-bottom: 8px;
    font-size: 30px;
  }
  .banner__content h1 {
    margin-bottom: 10px;
    line-height: 54px;
  }
  .banner__content h4 {
    margin-bottom: 25px;
    font-size: 24px;
  }
  .footer__bottom {
    padding: 19px 0;
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
  }
  .footer__bottom p {
    font-size: 18px;
  }
  .footer__bottom .bottom__ling {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
  }
  .footer__bottom .bottom__ling li a {
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .banner__wrap {
    padding: 70px 0 80px;
  }
  .banner__content h1 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .banner__content p {
    margin-bottom: 25px;
  }
  .banner__content .button__grp {
    gap: 10px;
  }
  .game__head__wrap h2 {
    font-size: 36px;
    margin-bottom: -4px;
  }
  .faq__board .accordion-body p {
    font-size: 16px;
    line-height: 26px;
  }
  .faq__board .accordion-button {
    padding: 10px 15px 12px;
    line-height: 24px;
    font-size: 16px;
  }
  .faq__board .accordion-button::before {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  .faq__board .accordion-button::after {
    top: 9px;
    right: 10px;
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  .faq__board .accordion-button span {
    margin-right: 20px;
  }
  .faq__board .accordion-item .collapsed::after {
    width: 25px;
    height: 25px;
    line-height: 25px;
  }
  .faq__board .accordion-item .collapsed::after i {
    font-size: 16px;
  }
  .max-width1 {
    margin: 0 auto 35px;
  }
  .pb-60 {
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 500px) {
  .footer__section .shape__right {
    display: none;
  }
  .banner__thumb {
    width: 100%;
    position: relative;
  }
  .banner__thumb img {
    width: 100%;
    height: 100%;
  }
  .banner__content h3 {
    margin-bottom: 0px;
    font-size: 27px;
  }
  .banner__content h1 {
    margin-bottom: 5px;
    line-height: 40px;
  }
  .banner__content h4 {
    margin-bottom: 20px;
    font-size: 22px;
  }
  .register__modal {
    z-index: 9999999;
  }
  .register__modal .modal-content .modal-header button {
    background-image: none;
    background: url(../../assets/img/modal/cros.png) no-repeat;
    background-size: 20px;
    width: 10px;
    height: 10px;
    opacity: 1;
    margin-top: 15px;
    margin-right: 15px;
  }
  .register__modal .modal-content .modal-body {
    padding: 20px 10px 10px 10px;
  }
  .register__modal .modal-content .modal-body .modal__left .modal__left__head {
    text-align: center;
    margin: 0 auto 30px;
  }
  .register__modal .modal-content .modal-body .modal__left .modal__left__head h3 {
    font-size: 22px;
  }
  .register__modal .modal-content .modal-body .modal__right {
    padding: 20px 15px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap form p {
    font-size: 16px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon li {
    background: var(--modal-bg);
    width: 45%;
    border-radius: 10px;
    padding: 10px 15px 12px;
    margin: 4px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon li a {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .register__modal .modal-content .modal-body .modal__right .tab-content .form__tabs__wrap .social__icon li a i {
    color: var(--white-color);
  }
  .critter__pop .modal-dialog {
    padding: 10px 10px;
  }
  .critter__pop .modal-body {
    padding: 0px 15px 15px 15px;
    display: grid;
  }
  .critter__pop .modal-body .critter__head {
    display: grid;
    gap: 0px;
  }
  .critter__pop .modal-body .critter__head .thumb {
    margin-bottom: 10px;
  }
  .critter__pop .modal-body .critter__head .critter__content {
    width: 100%;
    display: grid;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter_left h4 {
    margin-bottom: 18px;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter_left .critter__time {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter_left .critter__time li .title {
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
    margin-bottom: 10px;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter_left .critter__time li .time {
    font-size: 18px;
    font-weight: 600;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter__right {
    margin-top: 15px;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter__right h5 {
    color: var(--custom-base);
    margin-bottom: 12px;
  }
  .critter__pop .modal-body .critter__head .critter__content .critter__right h5 span {
    font-size: 18px;
    font-weight: 400 !important;
    color: var(--black-theme);
  }
  .critter__pop .modal-body .critter__head .critter__content .critter__right .cmn--btn2 {
    padding: 9px 20px 9px;
  }
  .critter__pop .modal-body .rank__wrap {
    margin-top: 30px;
  }
  .critter__pop .modal-body .rank__wrap li {
    margin-bottom: 10px;
    border-bottom: 1px solid #B8B8B9;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .critter__pop .modal-body .rank__wrap li .short__items {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .critter__pop .modal-body .rank__wrap li .short__items .text {
    font-weight: 500;
    font-size: 18px;
    color: #472D59;
  }
  .critter__pop .modal-body .rank__wrap li h6 {
    color: var(--custom-base);
  }
  .critter__pop .modal-body .article {
    text-align: center;
    margin: 5px auto 10px;
    font-size: 18px;
    font-weight: 500;
    color: #5F5964;
  }
}
@media screen and (max-width: 420px) {
  .footer__top .widget__items .content-area form {
    margin-top: 20px;
  }
  .footer__top .widget__items .content-area form input {
    padding: 15px 128px 15px 20px;
    margin-bottom: 22px;
    font-size: 14px;
  }
  .footer__top .widget__items .content-area form .cmn--btn2 {
    padding: 9px 18px 12px;
    font-size: 14px;
  }
  .footer__bottom p {
    font-size: 17px;
  }
  .footer__bottom .bottom__ling {
    margin-top: 5px;
  }
  .footer__bottom .bottom__ling li a {
    font-size: 16px;
  }
  .jakpot__items .game__overlay .contents h3 {
    font-size: 24px;
    line-height: 30px;
  }
  .jakpot__items .game__overlay .contents h2 {
    font-size: 29px;
  }
}
/*Abstracts / reponsive*/
/*CSS Table Of Content Ends End*//*# sourceMappingURL=main.css.map */